# GcaEditor

./: .gitignore  GcaEditor.sln  README.md  RELEASE_NOTES.md  release.ps1
GcaEditor/: App.xaml  App.xaml.cs  GcaEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
GcaEditor/Assets/Cars/: car.json
GcaEditor/Assets/Cars/MIB2/0200000000/: 0.gca  1.gca
GcaEditor/Assets/Cars/MIB2/0202070000/: 0.gca  1.gca
GcaEditor/Assets/Cars/MIB2/0203070600/: 0.gca  1.gca
GcaEditor/Assets/Cars/MIB2/0204010600/: 0.gca  1.gca
GcaEditor/Assets/Cars/MIB2/0204080100/: 0.gca  1.gca
GcaEditor/Assets/Cars/MIB2/0303020601/: 0.gca  1.gca
GcaEditor/Assets/Cars/MIB2/0304080100/: 0.gca  1.gca
GcaEditor/Assets/Cars/MIB2/0400000000/: 1.gca
GcaEditor/Assets/Cars/MIB2/0402010600/: 1.gca
GcaEditor/Assets/Cars/MIB2/0402070000/: 0.gca  1.gca
GcaEditor/Assets/Cars/MIB2/0403020600/: 0.gca  1.gca
GcaEditor/Assets/Cars/MIB2/0403020601/: 0.gca  1.gca
GcaEditor/Assets/Cars/MIB2/0403070006/: 0.gca
GcaEditor/Assets/Cars/MIB25/0200000000/: 0.gca  1.gca
GcaEditor/Assets/Cars/MIB25/0203020603/: 0.gca  1.gca
GcaEditor/Assets/Cars/MIB25/0203070001/: 0.gca  1.gca
GcaEditor/Assets/Cars/MIB25/0203070600/: 0.gca  1.gca
GcaEditor/Assets/Cars/MIB25/0204010600/: 0.gca  1.gca
GcaEditor/Assets/Cars/MIB25/0204080100/: 0.gca  1.gca
GcaEditor/Assets/Cars/MIB25/0205010100/: 0.gca  1.gca
GcaEditor/Assets/Cars/MIB25/0300000000/: 0.gca
GcaEditor/Assets/Cars/MIB25/0303020600/: 0.gca  1.gca
GcaEditor/Assets/Cars/MIB25/0303020601/: 0.gca  1.gca
GcaEditor/Assets/Cars/MIB25/0303070100/: 0.gca  1.gca
GcaEditor/Assets/Cars/MIB25/0304080100/: 0.gca  1.gca
GcaEditor/Data/: CarCatalog.cs  CarCatalogLoader.cs  FeatureZoneMap.cs  ZoneCatalog.cs  zones.json
GcaEditor/IO/: GcaCodec.cs
GcaEditor/Imaging/: ImageImport.cs
GcaEditor/MainWindow/: MainWindow.Ambient.cs  MainWindow.FileCommands.cs  MainWindow.Hotkeys.cs  MainWindow.State.cs  MainWindow.ZoneOpacity.cs  MainWindow.Zones.cs
GcaEditor/Models/: AmbientSlotItem.cs  EditorState.cs  GcaDocument.cs  GcaEntry.cs  GcaFile.cs  GcaImageRef.cs  GcaZone.cs  ZoneListItem.cs
GcaEditor/Services/: UpdateLauncher.cs
GcaEditor/Settings/: AppSettings.cs  AppSettingsStore.cs
GcaEditor/Themes/: DarkTheme.xaml
GcaEditor/UI/Controls/: GcaViewer.xaml  GcaViewer.xaml.cs
GcaEditor/UI/Controls/GcaViewer/: GcaViewer.Ambient.Move.cs  GcaViewer.Ambient.cs  GcaViewer.ColorBar.cs  GcaViewer.Interop.cs  GcaViewer.OpacityBar.cs  GcaViewer.Zones.cs  GcaViewer.ZoomAndLayout.cs  GcaViewer.xaml  GcaViewer.xaml.cs
GcaEditor/UI/Dialogs/: AppMessageBox.cs
GcaEditor/UI/Interop/: FolderPicker.cs
GcaEditor/UI/Viewer/: AmbientImageOverlay.cs  SunOverlayManager.cs  ViewerContext.cs  ZoomController.cs
GcaEditor/UndoRedo/: UndoRedoStack.cs
GcaEditor/Views/ChooseCar/: ChooseCarWindow.xaml  ChooseCarWindow.xaml.cs
GcaEditor/Views/Dialogs/: SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemedMessageBoxWindow.xaml  ThemedMessageBoxWindow.xaml.cs
GcaEditor/Views/MainWindow/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GcaUpdater/: App.xaml  App.xaml.cs  GcaUpdater.csproj  MainWindow.xaml  MainWindow.xaml.cs
GcaUpdater/Models/: GitHubRelease.cs
GcaUpdater/Services/: AppLogger.cs  FileDeployService.cs  GitHubReleaseService.cs  IUpdateUi.cs  ProcessService.cs  UpdateOrchestrator.cs  UpdaterOptions.cs  VersionHelper.cs
