<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\brigth.png" />
    <None Remove="Assets\colors.png" />
    <None Remove="Assets\sun.png" />
    <None Remove="Assets\sun_selected.png" />
    <None Remove="git-tag.txt" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\bright.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\colors.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\sun.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\sun_selected.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\zones.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Cars\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <GitTag>unknown</GitTag>
    <GeneratedGitTagFile>$(IntermediateOutputPath)git-tag.txt</GeneratedGitTagFile>
  </PropertyGroup>

  <Target Name="GenerateGitTagFile" BeforeTargets="Build">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;git tag --sort=-creatordate | Select-Object -First 1&quot;" WorkingDirectory="$(MSBuildProjectDirectory)" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitTag" />
    </Exec>

    <PropertyGroup>
      <GitTag Condition="'$(GitTag)' == ''">unknown</GitTag>
      <GitTag>$([System.String]::Copy('$(GitTag)').Trim())</GitTag>
    </PropertyGroup>

    <WriteLinesToFile File="$(GeneratedGitTagFile)" Lines="$(GitTag)" Overwrite="true" />

    <Copy SourceFiles="$(GeneratedGitTagFile)" DestinationFiles="$(OutDir)git-tag.txt" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyGitTagToPublish" AfterTargets="Publish">
    <Copy SourceFiles="$(GeneratedGitTagFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
