<UserControl x:Class="GcaEditor.UI.Controls.GcaViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="Auto" Width="Auto">
    <Border x:Name="RootBorder"
            BorderBrush="#2A2A2A"
            BorderThickness="1"
            CornerRadius="10"
            Padding="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer x:Name="EditorScroll"
                          Grid.Row="0"
                          Background="Black"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalContentAlignment="Left"
                          VerticalContentAlignment="Top"
                          PanningMode="Both"
                          IsManipulationEnabled="True"
                          SizeChanged="EditorScroll_SizeChanged">

                <Grid x:Name="ZoomRoot">
                    <Grid.LayoutTransform>
                        <ScaleTransform x:Name="ZoomScale"/>
                    </Grid.LayoutTransform>

                    <Image x:Name="BackgroundImage" Stretch="None"/>
                    <Canvas x:Name="AmbientLayer" Background="Transparent"/>
                    <Canvas x:Name="SunLayer" Background="Transparent"/>

                    <!-- Move capture layer (on top). Visible only in move mode. -->
                    <Border x:Name="MoveHitLayer"
                            Background="Transparent"
                            Visibility="Collapsed"/>

                    <!-- Placement capture layer (on top). Visible only in placement mode. -->
                    <Border x:Name="PlacementHitLayer"
                            Background="Transparent"
                            Visibility="Collapsed"/>
                </Grid>
            </ScrollViewer>

            <!-- Bottom bar -->
            <Border x:Name="BottomBar"
                    Grid.Row="1"
                    Margin="0,8,0,0"
                    Background="#141414"
                    CornerRadius="8"
                    Padding="6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="SelectedZoneText"
                               Grid.Column="0"
                               Foreground="White"
                               VerticalAlignment="Center"
                               Margin="4,0,0,0"
                               Text=""/>

                    <TextBlock x:Name="ZoomText"
                               Grid.Column="2"
                               Foreground="White"
                               VerticalAlignment="Center"
                               Margin="0,0,10,0"
                               Text="Zoom: Fit"/>

                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <Button Content="Fit" Width="48" Height="24" Margin="0,0,6,0" Click="Fit_Click"/>
                        <Button Content="-"   Width="32" Height="24" Margin="0,0,6,0" Click="ZoomOut_Click"/>
                        <Button Content="+"   Width="32" Height="24" Click="ZoomIn_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>